{
  "cli": {
    "version": ">= 16.20.4",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "autoIncrement": "version"
      },
      "ios": {
        "autoIncrement": "version"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_TELEMETRY_SAMPLE_RATE": "1.0",
        "EXPO_PUBLIC_API_URL": "https://api.staging.ride-za.com",
        "EXPO_PUBLIC_AUTH_VERIFY_URL": "https://api.staging.ride-za.com/api/identity/session",
        "EXPO_PUBLIC_SHOW_TEST_ACCOUNT": "1",
        "EXPO_PUBLIC_ENABLE_CRASH_SCREEN": "1"
      }
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "android": {
        "autoIncrement": "version"
      },
      "ios": {
        "autoIncrement": "version"
      },
      "env": {
        "EXPO_PUBLIC_APP_ENV": "staging",
        "EXPO_PUBLIC_TELEMETRY_SAMPLE_RATE": "1.0",
        "EXPO_PUBLIC_API_URL": "https://api.staging.ride-za.com",
        "EXPO_PUBLIC_AUTH_VERIFY_URL": "https://api.staging.ride-za.com/api/identity/session",
        "EXPO_PUBLIC_SHOW_TEST_ACCOUNT": "1",
        "EXPO_PUBLIC_ENABLE_CRASH_SCREEN": "1"
      }
    },
    "production": {
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_TELEMETRY_SAMPLE_RATE": "0.1",
        "EXPO_PUBLIC_API_URL": "https://api.ride-za.com",
        "EXPO_PUBLIC_AUTH_VERIFY_URL": "https://api.ride-za.com/api/identity/session"
      },
      "android": {
        "autoIncrement": "version"
      },
      "ios": {
        "autoIncrement": "version"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
